\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining the problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically Modeling Sea Level Rise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation flow diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon Dioxide Forcings for the EdGCM Models}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ice Sheet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon Dioxide Forcings for the EdGCM Models}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential volumes of the ice sheet}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mass Balance-Accumulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass Balance - Ablation }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mass Balance and Sea Level Rise}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal Expansion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Localization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulating Costs of Sea Level Rise to Florida}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical effects of 0, 10, and 100 meter sea level rise.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Sea Level Rise Data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sea level rise as a function of time for the three temperature models}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sea Level Rise (cm) per Decade for each Temperature Model}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submersion Simulation Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Submersion simulation for IS92e}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Effects for IS92E}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submersion simulation for IS92a}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative Effects for IS92A}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submersion simulation for IS92c}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative Effects for IS92A}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{24}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A Sea Level Rise Simulation Script}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./A.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B Topological Raster Matrix Creation Script}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./B.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C Submersion Simulation Script}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./C.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Appendix D Florida Cities Data Initialization}{35}}
\@writefile{lol}{\contentsline {lstlisting}{./D.m}{35}}
\newlabel{LastPage}{{}{36}}
