\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Overview}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining the problem}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically Modeling Sea Level Rise}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation flow diagram}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Data}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon Dioxide Forcings for the EdGCM Models}}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ice Sheet}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon Dioxide Forcings for the EdGCM Models}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential volumes of the ice sheet}}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mass Balance-Accumulation}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass Balance - Ablation }{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mass Balance and Sea Level Rise}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal Expansion}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Localization}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulating Costs of Sea Level Rise to Florida}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical effects of 0, 10, and 100 meter sea level rise.}}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Sea Level Rise Data}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sea Level Rise (cm) per Decade for each Temperature Model}}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sea level rise as a function of time for the three temperature models}}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submersion Simulation Results}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Submersion simulation for IS92e}}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Effects for IS92E}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submersion simulation for IS92a}}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative Effects for IS92A}}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submersion simulation for IS92c}}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative Effects for IS92A}}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{201}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A Sea Level Rise Simulation Script}{203}}
\@writefile{lol}{\contentsline {lstlisting}{./A.m}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B Topological Raster Matrix Creation Script}{208}}
\@writefile{lol}{\contentsline {lstlisting}{./B.m}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C Submersion Simulation Script}{210}}
\@writefile{lol}{\contentsline {lstlisting}{./C.m}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Appendix D Florida Cities Data Initialization}{212}}
\@writefile{lol}{\contentsline {lstlisting}{./D.m}{212}}
\newlabel{LastPage}{{}{213}}
