\contentsline {section}{\numberline {1}LaTex入门}{2}
\contentsline {subsection}{\numberline {1.1}数学公式}{2}
\contentsline {subsubsection}{\numberline {1.1.1}数学模式}{2}
\contentsline {paragraph}{行内模式}{2}
\contentsline {subparagraph}{行间模式}{2}
\contentsline {subsubsection}{\numberline {1.1.2}上下标号}{2}
\contentsline {subsubsection}{\numberline {1.1.3}根式分式}{2}
\contentsline {subsubsection}{\numberline {1.1.4}运算符}{3}
\contentsline {subsubsection}{\numberline {1.1.5}省略号}{3}
\contentsline {subsubsection}{\numberline {1.1.6}矩阵}{3}
