\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LaTex入门}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学公式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}数学模式}{2}}
\@writefile{toc}{\contentsline {paragraph}{行内模式}{2}}
\@writefile{toc}{\contentsline {subparagraph}{行间模式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}上下标号}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}根式分式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}运算符}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}省略号}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}矩阵}{3}}
