\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem restatement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 Modeling the Depletion of Oil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World-wide oil demand, $1970 \backsim 2003$ (thousands of barrels/day)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fitting curve by Eq.(2)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of future oil demand}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis:}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the relationship between the fluctuation of $U(t)$ and the year of oil exhaustion}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 The Influence of Economic, Demographic, Political and Environmental Factors on the Oil}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Influence of Economic Factors}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recent World Total GDP(\$ 108),1995-2003}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recent Total World Oil Consumption($10^3$ thousands of barrels/day),1995-2003}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the curves of cumulative consumption under different rates of GDP growth}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Demographic Influence on Oil Consumption}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The population estimated by the \emph  {\textbf  {Logistic model}}(0.1billion)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Political Influence on Oil Consumption}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the curve of cumulative oil consumption with the growth of population}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the curve of oil consumption growth rate and mean growth rate}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta $ rate in year 1974,1980 and 1990}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Environmental Influence on Oil Consumption}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces World Carbon Dioxide Emissions From the Consumption of Oil (million metric tons of carbon dioxide)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the curve of cumulative oil consumption under different annual $\textrm  {CO}_2$ emission growth rates}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3 The Sustainable Use of Oil}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Criterion of Rational Consumption Allocation of Oil Between Generations.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the Rational Consumption Allocation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oil Consumption Under Optimal Allocation}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Policy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assumptions:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modeling:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations of the model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Policy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5 Oil Exploitation vs. Natural Disasters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling the short-term effects}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Policy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Long-term Effects}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6 The Development of The Alternatives for Oil}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Trend of Cost for Oil and Its Alternative to Produce unit of energy}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modeling}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Curves of the Daily Consumption of Oil and Its Alternative During the Transition Time}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improvements of the Model}{25}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\newlabel{LastPage}{{}{28}}
