\ttl@change@i {\@ne }{chapter}{0.0em}{\hei \vspace {0.5em}}{\contentslabel {0.0em}}{\hspace *{-0.0em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.16cm}{}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2.00cm}{}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2.86cm}{}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT（英文摘要）}{II}{chapter*.2}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容及论文结构}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}坐标系转换与FlightGear介绍}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}坐标系转换$^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont \cite {4}}}$}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}旋转矩阵理论基础}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}四旋翼旋转矩阵}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}惯性坐标系$\mathop R\nolimits ^i $}{6}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}速度坐标系$\mathop R\nolimits ^\nu $}{6}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}偏航坐标系$\mathop R\nolimits ^{v1} $}{6}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}俯仰坐标系$\mathop R\nolimits ^{v2} $}{7}{subsubsection.2.1.2.4}
\contentsline {subsubsection}{\numberline {2.1.2.5}机体坐标系$\mathop R\nolimits ^b $}{7}{subsubsection.2.1.2.5}
\contentsline {subsection}{\numberline {2.1.3}Coriolis公式}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}FlightGear软件介绍}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FlightGear程序架构}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}FlightGear框架结构}{11}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2} FlightGear 运行流程}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}四旋翼无人机飞控建模}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}飞行摇杆数据传入}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}四旋翼飞控建模$^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont \cite {4}}}$}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}四旋翼变量}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}四旋翼六自由度飞行动力学建模}{16}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}四旋翼运动学方程}{16}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}四旋翼力和力矩方程}{20}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}模型求解}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}三维视景系统}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}固定翼无人机飞控建模}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}JSBSim介绍}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}JSBSim飞行动力学模型}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}FlightGear仿真效果}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}FlightGear飞行模拟器驱动}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}飞行模拟器载入及配置}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}飞行器模型的动作}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}通信模块}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}FlightGear仿真实现}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}飞行仿真具体实施过程}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}仿真效果}{37}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}总结与展望}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}对未来工作的展望}{39}{section.6.2}
\contentsline {chapter}{\CJKfamily {hei}致谢}{41}{chapter*.4}
\contentsline {chapter}{\CJKfamily {hei}参考文献}{41}{Item.30}
\contentsline {chapter}{\CJKfamily {hei}毕业设计小结}{42}{chapter*.5}
\contentsfinish 
