\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一节}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一节第一小节}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一节第一小节第一小小节}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第一节第一小节第二小小节}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二节}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第二节第二小小节}{4}{subsection.2.1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引用}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图片}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main name}}{5}{figure.1}}
\newlabel{Fig.main}{{1}{5}{Main name}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Caption.}}{5}{table.1}}
\newlabel{tab.main}{{1}{5}{Test Caption}{table.1}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{Fig.sub.1}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig.sub.3}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main name}}{6}{figure.2}}
\newlabel{Fig.main}{{2}{6}{Main name}{figure.2}{}}
