\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Definitions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Development of Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage1: Water Pressure and Velocity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overall sketch map with 4 sprinklers, 4 junctions numbered from 1 to 4.}}{4}}
\newlabel{fig01}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sketch map at one junction.}}{5}}
\newlabel{fig02}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pressure at every sprinkler when $h=1m$ and $n=4$.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Information and Analysis of Sprinklers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data of sprinklers.[2] (Medium pressure sprinklers have the best application uniformity.)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commonly available nozzle types whose diameter is 6mm.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relation between pressure and precipitation distribution.[2] (a) Pressure is too low (b) Pressure is ok (c) Pressure is too high }}{9}}
\newlabel{fig03}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Catch-can test.[3] }}{10}}
\newlabel{fig04}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The precipitation rate plotted vs. the distance to the sprinkler.}}{10}}
\newlabel{fig05}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage2: Scheduling the Irrigation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Catch-can Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: Rectangular spacing; Right: Triangular spacing.}}{12}}
\newlabel{fig06}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $DU$ plotted vs. lateral distance, in 4 different situations.}}{12}}
\newlabel{fig07}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: Precipitation profile for rectangular spacing with sprinkler distance $10m$ and lateral distance $20m$; right: the 3D form of the precipitation profile.}}{13}}
\newlabel{fig08}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Left: Precipitation profile for triangular spacing with sprinkler distance $10m$ and lateral distance $20m$; right: the 3D form of the precipitation profile. }}{13}}
\newlabel{fig09}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Region to simulate a catch-can test.}}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $DU$ plotted vs. distance from the rim to the sprinkler in 2 different situations }}{14}}
\newlabel{fig11}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layout of the Pipe Set}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Layout 1. }}{15}}
\newlabel{fig12}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Layout 2. }}{15}}
\newlabel{fig13}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Catch-can test simulation result of layout 1. }}{16}}
\newlabel{fig14}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Catch-can test simulation result of Layout 2. }}{16}}
\newlabel{fig15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Upper: Layout3; Lower: Catch-can test simulation result of Layout 3. }}{17}}
\newlabel{fig16}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Upper: Layout4; Lower: Catch-can test simulation result of Layout }}{18}}
\newlabel{fig17}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculation of the Precipitation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Precipitation area of a single sprinkler.}}{19}}
\newlabel{fig18}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Precipitation rate of water in the field with Layout 4. Left: the whole effect of 6 pipes together; Right: the effect of a 20m pipe working alone.}}{20}}
\newlabel{fig19}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Scheduling the Irrigation Time}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between Layout 3 and Layout 4.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage3: Schedule Design}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The first schedule for every four days.('$^*$' means it is required to set up the pipe set in the referred position before irrigation. And the position code refers to pipe's position in Figure 17)}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The second schedule for every four days.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between Two Designs}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between Design 1 and Design 2.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Discussion}{25}}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{1}{3}
\bibcite{1}{4}
\newlabel{LastPage}{{}{26}}
