\relax 
\citation{MM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The death-defying leap over the elephant!}}{2}}
\newlabel{stunt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{torhexpaper}
\citation{4corrugated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Experimental apparatus for crushing boxes.} We dropped a crush-test dummy (i.e. team member) onto several boxes and observed how the structure broke down each time.}}{4}}
\newlabel{fall}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The energy absorbed by crushing cardboard}{4}}
\citation{flutes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The first crease forms in a curve across the side faces as the box is compressed from above.}}{5}}
\newlabel{creases}{{3}{5}}
\newlabel{crushenergy}{{1}{5}}
\citation{papermart}
\citation{veripack}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Commonly available box types. Information from \cite  {papermart, veripack}.}}{6}}
\newlabel{boxtypes}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commonly available box types}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some quick estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum safe acceleration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displacement and energy estimates, a reality check}{8}}
\citation{drag}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trajectory Analysis and Cushion Location}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Air resistance significantly changes the trajectory.}}{11}}
\newlabel{correct_airres}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory Uncertainty Due to Launch Uncertainties. Note that the box rig depicted here is not to scale.}}{11}}
\newlabel{uncer}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A wall of debris forms on the front and bottom surfaces of the motorcycle as it enters the boxes.}}{13}}
\newlabel{debriswall}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kinetics}{14}}
\newlabel{newvelocity}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stability and sensitivity analysis}{14}}
\citation{elephant_facts}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configurations considered}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data analysis}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The seven box rig configurations that we examine. See Fig. 7\hbox {} for illustrations, and refer to Tab. 1\hbox {} for box type data.}}{16}}
\newlabel{stacktable}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  We simulate the stunt with the following three different trajectories.}}{16}}
\newlabel{trajectorytable}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Box stacking configurations. Crush patterns are the result of simulated impacts of a 200 kg combined weight coming in from the low trajectory.}}{17}}
\newlabel{stackfig}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The three trajectory profiles that we examine in our simulations.}}{17}}
\newlabel{trajectories}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Velocity vs time; plotted for 200 kg low trajectory impact on box stack type 1 (20 inch cubes, stacked in standard style).}}{18}}
\newlabel{velocityplot}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An alternative idea: the stuntman could bail out mid-flight}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stuntman separating from motorcycle in three possible trajectories.}}{21}}
\newlabel{separation}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Box stacking arrangement that is suitable for catching a stuntman who is {\it  not} on a motorcycle.}}{22}}
\newlabel{personcrash}{{11}{22}}
\citation{MM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The best way to stack the boxes.}}{23}}
\newlabel{case7}{{12}{23}}
\bibcite{MM}{1}
\bibcite{torhexpaper}{2}
\bibcite{veripack}{3}
\bibcite{papermart}{4}
\bibcite{4corrugated}{5}
\bibcite{drag}{6}
\bibcite{elephant_facts}{7}
\bibcite{boxpicture}{8}
\bibcite{cardboard density}{9}
\bibcite{flutes}{10}
\bibcite{motopic}{11}
\bibcite{boxterminology}{12}
\bibcite{elephant_pic}{13}
\bibcite{boxdensity}{14}
\bibcite{ECT}{15}
\newlabel{LastPage}{{}{24}}
